<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <h1>Cím</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4 d-none d-lg-none d-md-block d-sm-none">
                <a href="varos1.html" class="btn btn-primary">Go somewhere</a>
            </div>
            <div class="col-md-4 d-none d-lg-none d-md-block d-sm-none">
                <a href="varos2.html" class="btn btn-primary">Go somewhere</a>
            </div>
            <div class="col-md-4 d-none d-lg-none d-md-block d-sm-none">
                <a href="varos3.html" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-12 col-xs-12">
                <div class="card d-none d-lg-block d-md-none d-sm-block d-xs-block" style="width: 18rem;">
                    <img src="https://via.placeholder.com/300x300" class="card-img-top d-none d-lg-block d-xl-block d-sm-block d-md-none d-xs-block img-fluid" alt="...">
                    <div class="card-body">
                        <a href="varos1.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquid, ipsa modi, deserunt enim
                                natus
                                quos amet in consequuntur sed magnam nobis quia optio temporibus eligendi. Veniam sapiente quas
                                aliquam.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum recusandae necessitatibus in
                                neque
                                aliquam deserunt quasi! Sequi officiis quasi aliquid quas, fugiat vero! Mollitia ad labore atque
                                unde
                                facere reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem at rerum
                                consequuntur iure odio laboriosam aliquam, a eius beatae consectetur, quae pariatur veniam, et
                                ratione
                                minus modi expedita sunt reiciendis!
                            </p>
                        </div>
                        <div class="d-none d-md-block d-lg-none col order-first">
                            <img class="img-fluid" src="https://via.placeholder.com/300x300" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-xs-12">
                <div class="card d-none d-lg-block d-md-none d-sm-block d-xs-block" style="width: 18rem;">
                    <img src="https://via.placeholder.com/300x300" class="card-img-top d-none d-lg-block d-xl-block d-sm-block d-md-none img-fluid d-xs-block" alt="...">
                    <div class="card-body">
                        <a href="varos2.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illum non tenetur delectus nisi
                                fugit
                                sit
                                labore consequuntur? Quis voluptatum, laborum nesciunt laboriosam facilis perspiciatis. Suscipit
                                quod
                                quas
                                mollitia id? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, iure? Alias
                                necessitatibus eius
                                animi dolor, sit deserunt placeat omnis accusamus dolorum perspiciatis eveniet optio quibusdam sint.
                                Aperiam eos
                                inventore laboriosam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam id
                                ipsum
                                est iste
                                incidunt tenetur quos nihil assumenda fugit maxime hic ratione, fuga, ut quis possimus? Optio,
                                itaque
                                rem!
                            </p>
                        </div>
                        <div class="d-none d-md-block d-lg-none col">
                            <img src="https://via.placeholder.com/300x300" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-lg-4 col-sm-12 col-xs-12">
            <div class="card d-none d-lg-block d-md-none d-sm-block d-xs-block" style="width: 18rem;">
                <img src="https://via.placeholder.com/300x300" class="card-img-top d-none d-lg-block d-xl-block d-sm-block d-md-none d-xs-block img-fluid" alt="...">
                <div class="card-body">
                    <a href="varos3.html" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illum non tenetur delectus nisi fugit
                            sit
                            labore consequuntur? Quis voluptatum, laborum nesciunt laboriosam facilis perspiciatis. Suscipit quod
                            quas
                            mollitia id? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, iure? Alias
                            necessitatibus
                            eius animi dolor, sit deserunt placeat omnis accusamus dolorum perspiciatis eveniet optio quibusdam
                            sint.
                            Aperiam eos inventore laboriosam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
                            ipsam id
                            ipsum est iste incidunt tenetur quos nihil assumenda fugit maxime hic ratione, fuga, ut quis possimus?
                            Optio, itaque rem!
                        </p>
                    </div>
                    <div class="d-none d-md-block d-lg-none col order-first">
                        <img src="https://via.placeholder.com/300x300" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


</body>

</html>