<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <a href="index.html" class="btn btn-primary btn-lg disabled back" tabindex="-1" role="button" aria-disabled="true">Vissza</a>
    <div class="container">
        <h1>Varos1</h1>
        <div class="row">
            <div class="col-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eum! Veniam quasi voluptatum aperiam iusto esse totam, obcaecati minus eligendi enim, eaque ducimus natus sapiente suscipit ratione nam illo nostrum.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel totam asperiores, pariatur provident quisquam maiores quo ducimus? Dolor ipsam similique blanditiis vel soluta aperiam eveniet ex libero impedit, culpa rerum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, incidunt facere voluptatibus doloremque sequi voluptatum officiis sit maxime quasi iste at veniam fugit accusamus, nam dicta quidem, impedit voluptate optio.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, fugiat temporibus. Culpa expedita labore voluptates consequuntur sint repudiandae! Doloribus voluptates, blanditiis unde et ad ipsum natus voluptatem laboriosam eius recusandae!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus consequuntur quod expedita, magnam fuga illo minima asperiores? Magnam accusantium eligendi praesentium, fugiat veniam exercitationem temporibus consequuntur ab tempore dolorem aliquid.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati dolores temporibus cum recusandae mollitia, iusto placeat. Delectus at magni, voluptatum error inventore quo, ad dolore eveniet optio veritatis officia.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illo quod. Laborum ipsa enim ex labore ullam rem voluptatum? Ullam culpa debitis voluptates veritatis ea inventore labore eaque, quas a!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <img src="https://via.placeholder.com/300x300" alt="">
            </div>
        </div>
    </div>
</body>
</html>